*** Settings ***
*** Variables ***
${BROWSER}                chrome    
${URL}                    http://automationpractice.com
${FIRST_NAME}             Wesley 
${LAST_NAME}              Santos  
${PASSWORD}               Primehero123 
${_FIRST_NAME}            Wesley
${EMAIL}                  FakerLibrary.email 
${_LAST_NAME}             Santos     
${ADDRESS}                Rua marcontonio mazzoni
${CITY}                   São paulo 
${POSTAL_CODE}            00000    
${COUNTRY}                Brasil
${MOBILE_PHONE}           119320232009
${OTHER_ADRDRESS}         jubileu@robot.com
${MSG}                    Welcome to your account. Here you can manage all of your personal information and orders.